{
  "compilerOptions": {
    "target": "es2017",
    "module": "nodenext",
    "noImplicitAny": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "moduleResolution": "NodeNext",
    "rootDir": "./src/",
    "outDir": "./dist"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./node_modules", "./dist"]
}
